
##############################
# perform once for new install

#######
# gnupg
#
##cp -rf ~/.gnupg /mnt/e/GPG/gnupg

#cp -rf /mnt/e/GPG/gnupg ~/.gnupg

cp ./gnupg ~/.gnupg

chown -R $(whoami) ~/.gnupg/
find ~/.gnupg -type f -exec chmod 600 {} \; # Set 600 for files
find ~/.gnupg -type d -exec chmod 700 {} \; # Set 700 for directories

#########################
#
passphrase:
the widening gyre 0

keyring:
arjuna11

#########
# encrypt
#
export FILE_NAME=RoR-INSTALL-DEPLOY-2.md

export FILE_NAME=RoR-APP-INSTALL-blog.md

gpg --output ${FILE_NAME}.gpg --encrypt --recipient rob.lockhart@yahoo.co.uk ${FILE_NAME}

#########
# decrypt
#
gpg --output ${FILE_NAME} --pinentry-mode=loopback --decrypt ${FILE_NAME}.gpg









#######################
#######################
#######################
#######################

# https://servicehub.ucdavis.edu/servicehub?id=ucd_kb_article&sys_id=c93dda391b88b0104827cb35604bcb49
#
1 - Copy your private key (typically ~/.ssh/id_rsa or ~/.ssh/id_dsa) to a USB stick from your old workstation.
2 - Copy your public key (typically ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub) to a USB stick from your old workstation.
--


#####
# ssh
#
#origin:
#cp -rf ~/.ssh /mnt/e/SSH/ssh

target:
cp -rf /mnt/e/SSH/ssh ~/.ssh 

chown -R $(whoami) ~/.ssh/
find ~/.ssh -type f -exec chmod 600 {} \; # Set 600 for files
find ~/.ssh -type d -exec chmod 700 {} \; # Set 700 for directories

# start ssh agent
eval `ssh-agent -s`
ssh-add -l



ssh-add -l

--

4 - Make the ~/.ssh directory on the new workstation if it doesn't exist.
mkdir ~/.ssh

5 - Change the permissions of the ~/.ssh directory to 700.
chmod 700 ~/.ssh

6 - Copy your private key from the USB stick to your ~/.ssh directory.
cd ~/.ssh
cp -rf /mnt/e/SSH/id_rsa .
cp -rf /mnt/e/SSH/id_rsa.pub .

7 - Change the permissions of the private key to be either 600 or 400.
chmod 600 ./id_rsa

###################################
#
target:
cp -rf /mnt/e/SSH/ssh ~/.ssh

<restart shell>
